[uwsgi]
chdir = /data/django/sass_project/

home = /data/env/sass/
#wsgi-file=sass_project/wsgi.py
module = sass_project.wsgi:application

#http=0.0.0.0:8848
socket = 127.0.0.1:8847

#static-map = /static=%(chdir)web/static
#static-map = /static=/data/django/sass_project/all_static

master = true
processes = 4
harakiri = 60
max-requests = 5000

uid = 1000
gid = 2000

vacuum = true

daemonize = /data/django/sass_project/uwsgi_conf/sass.log

pidfile = /data/django/sass_project/uwsgi_conf/sass.pid
post-buffering = 8192
buffer-size = 32768
socket-timeout = 30
post-buffering-bufsize = 65536
disable-logging = true
